# sofaTracePlugin272

./: .project  README.md  pom.xml
src/main/resources/spring/: consumer.xml  provider.xml
