<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jcorn.dubbo</groupId>
    <artifactId>dubbo-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <dubbo.version>2.7.13</dubbo.version>
    </properties>

   <dependencies>
   

   		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>sofa-tracer-dubbo-plugin</artifactId>
			<version>2.4.0</version>
			<!-- 
			<exclusions>
                <exclusion>
                	<groupId>org.apache.dubbo</groupId>
                	<artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.alipay.sofa</groupId>
            		<artifactId>tracer-core</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.alibaba</groupId>
            		<artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>commons-io</groupId>
            		<artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions> -->
		</dependency>
		
		
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <type>pom</type>
        </dependency>
        
    </dependencies>
   
</project>